.grid-structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content advert"
    "footer footer footer";
}

.header {
  grid-area: header;
}

.sidenav {
  grid-area: sidenav;
}

.content {
  grid-area: content;
}

.advert {
  grid-area: advert;
}

.footer {
  grid-area: footer;
}

@media (max-width: 1200px) {
  .grid-structure {
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas:
      "header header"
      "sidenav content"
      "sidenav advert"
      "footer footer";
  }
}

@media (max-width: 760px) {
  .grid-structure {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "advert"
      "footer";
  }
}
